# MoESample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: CustomPushMessageListener.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt  SelfHandledCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
